{
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-QNDK2C5;database=Database_Covid;integrated security=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
