{
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-QNDK2C5;database=End_Database_End_Of_Way_Test1;integrated security=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "Issuer": "CovidApi",
    "lifetime": 15
  },
  "AllowedHosts": "*"
}
